# Set the TCP keepalive interval to 0 seconds (disabled)
tcp-keepalive 0

# Connection pool
maxclients 20000

# Set the maximum memory usage to 1GB
maxmemory 1gb
maxmemory-policy allkeys-lru


# Number of client's connections backlog
tcp-backlog 511

# Set the slowlog threshold to 10 milliseconds
slowlog-log-slower-than 10000

