# Memory management
maxmemory 500mb
maxmemory-policy allkeys-lru

# RDB
save 10 1 # Save the DB every 10 seconds if at least 1 key changed
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename demo.rdb

# Keep the connection alive
tcp-keepalive 0

# Log level
loglevel notice